<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet">
    <title>Concesionario</title>
    <style>
        * {
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
        }
        header {
            font-family: 'Roboto', sans-serif;
            border: 1px solid black;
            background-image: linear-gradient(30deg, rgb(15, 20, 58), rgb(227, 190, 207));
            height: 200px;
        }
        h1 {
            color: white;
            font-size: 100px;
            position: relative;
            top: 80px;
            left: 10px;
        }
        h1>span {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>404_Error <span>by Pedro Martinez</span></h1>
    </header>

</body>

</html>